# oneest-todo-api

./: README.md  pom.xml
src/main/kotlin/com/oneest/task/todo/: TodoApplication.kt
src/main/kotlin/com/oneest/task/todo/auth/: CustomAuthenticationEntryPoint.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  UserCredentialsService.kt  WebSecurity.kt
src/main/kotlin/com/oneest/task/todo/controller/: AuthenticationController.kt  TodoController.kt
src/main/kotlin/com/oneest/task/todo/dao/: TodoRepository.kt  TodoSpecification.kt  UserRepository.kt
src/main/kotlin/com/oneest/task/todo/exceptions/: AuthenticationFailedResponse.kt  NotFoundTodoResponse.kt
src/main/kotlin/com/oneest/task/todo/model/: Tag.kt  Todo.kt  TodoUser.kt
src/main/kotlin/com/oneest/task/todo/service/: TodoService.kt  UserService.kt
src/main/kotlin/com/oneest/task/todo/service/impl/: TodoServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/oneest/task/todo/utils/: Constants.kt  TagDeserializer.kt
src/main/resources/: application.properties
src/test/groovy/com/oneest/task/todo/service/impl/: TodoServiceImplSpec.groovy  UserServiceImplSpec.groovy
src/test/kotlin/com/oneest/task/todo/: AuthIntegrationTest.kt  TodoApiIntegrationTest.kt
src/test/kotlin/com/oneest/task/todo/testUtils/: TestConstants.kt  TestUtils.kt
src/test/resources/: application-integrationtest.properties
